<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto" GrpcServices="Server" ProtoRoot="Protos"/>
        <Protobuf Update="Protos\*.proto">
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net8.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0" />
        <PackageReference Include="EFCore" Version="1.1.2" />
        <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="8.0.0-beta1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".docker\Dockerfile" />
      <None Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.docker\.dockerignore</Link>
      </Content>
      <Content Include=".docker\docker-compose.yml" />
      <Content Include=".docker\entrypoint.sh" />
      <Content Include=".github\workflows\build.yml" />
      <Content Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove=".github\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".github\**" />
    </ItemGroup>

</Project>
